PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=cresceja
DB_PASSWORD=cresceja123
DB_DATABASE=cresceja_db
JWT_SECRET=segredo_supersecreto
MONGO_URL=mongodb://localhost:27017
MERCADO_PAGO_TOKEN=SEU_TOKEN_DO_MERCADOPAGO
MP_WEBHOOK_URL=https://SEU_DOMINIO/api/payment/mp-webhook