# Base da API (ajuste se necessário)
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_APP_NAME=CresceJá
# Exemplo: ativar flags visuais para ambiente de dev (se utilizar no UI)
REACT_APP_ENV=development
